FRONTEND_URL = "http://167.172.68.250"
MONGODB_URI = mongodb+srv://vannnasith:qawsedrf@cluster0.doanaae.mongodb.net/?retryWrites=true&w=majority
RESEND_API = re_BcXFhpgs_DfBGMwQX1gBsPJQk6L7HJHNx
SECRET_KEY_ACCESS_TOKEN = KAO33_API
SECRET_KEY_REFRESH_TOKEN = KAO4566_API
CLODINARY_CLOUD_NAME = dpqdwx7mk
CLODINARY_API_KEY = 223639424764434
CLODINARY_API_SECRET_KEY = azjuujNI7Uo7sPpvj_wA1ylzuTI